{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@containers/*": ["src/containers/*"],
      "@styles/*": ["src/styles/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@dummy/*": ["src/dummy/*"]
    }
  }
}
